<!--

-->
<html>
<head>
<title>Animated Films</title>

<style>

#title{
	font-size: 20px;
	font-family: "Verdana", Geneva, sans-serif
}
#chart {
	position:absolute;
	left:100px;
	top:50px;
	border: 1px solid black;
	width: 800px;
	height: 780px;
	background: #f8f8f8;
	text-align:center;
}

svg#graphics {
	width: 100%;
	height: 800px;
	font-size: 15px;
	font-family: "Verdana", Geneva, sans-serif
}

#LegendSpace {
	position:absolute;
	top:50px;
	left:901px;
	border: 1px solid black;
	width: 300px;
	height: 80px;
	background: #f8f8f8;
	font-family: "Verdana", Geneva, sans-serif
}

#FilterSpace{
	position:absolute;
	top:130px;
	left:901px;
	border: 1px solid black;
	width: 300px;
	height: 700px;
	background: #f8f8f8;
	text-align:center;
	vertical-align: middle;
	font-size:16px;
	font-family: "Verdana", Geneva, sans-serif
}

svg#legend {
	font-family: "Verdana", Geneva, sans-serif
	width: 200px;
	height: 80px;
}

rect.select {
	stroke: black;
	stroke-dasharray: 10 5;
	fill-opacity:0;
}

circle{
	stroke: #000000;
	stroke-width: 1;
}

.d3-tip {
  line-height: 1;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
  width: 250px;
  font-family: "Verdana", Geneva, sans-serif
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

line.even {
  fill: none;
  stroke: black;
  stroke-width: 1.5px;
}

.xAxis path, .xAxis line, .yAxis path, .yAxis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.dot {
  stroke: #000;
}
select{
	text-align-last:center;
}

label#yearTitle{
	font-size:18px;
}
</style>

</head>

<body>
<div id="chart">
	<label id=title>Animated Films<br>
	<label id=yearTitle></label>
	
	<svg id="graphics">
	</svg>
</div>

<div id="LegendSpace">
	<svg id="legend">
	</svg>
</div>

<div id="FilterSpace">
	<br>
	<input type="checkbox" id="tradCheck" checked="true" onChange=movieFilter()>Traditional<br>
	<input type="checkbox" id="cgCheck" checked="true" onChange=movieFilter()>CG<br>
	<hr>
	
	<label id=yearRange></label><br>
	<input type="range" id="yearSlider" step=1 oninput=updateSlider(this.value)><br>

	<input id="autoButton" 
	type="button"
	value="Auto Slide"
	onclick="autoPlay()"/><br>
	<hr>
	
	Filter Country:<br>
	<select id=countryFilter></select>
	<hr>
	
	Filter Studio:<br>
	<select id=studioFilter></select>
	<hr>
	
	You can select a region on the visualization by clicking and holding your mouse button to create 
	a rectangular selection.<br> Doing this will zoom in on your selection.<hr>
	
	<input id="resetButton" 
	   type="button"
	   value="Reset Zoom"
	   onclick="resetGraph()"/><br>
</div>

<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.6.3/d3-tip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/accounting.js/0.4.1/accounting.js"></script>
<script src="./movie_data.json" type="text/javascript"></script>
<script src="./mainchart.js" type="text/javascript"></script>

</body>
</html>